
.carousel-item img {
    width: 100%;
    height: 80vh;
}
.carousel-item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.services {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columnas */
    gap: 20px;
    padding: 40px;
}

.service-card {
    background-color: #4A7C59;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 20px;
    transition: transform 0.3s ease;

    img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: 10px 10px 0 0;
    }

    h3 {
        margin: 20px 0 10px;
        font-size: 1.5rem;
        color: black;
        text-decoration: underline;
    }

    p {
        font-size: 1rem;
        color: #dddddd;
        margin-bottom: 20px;
    }

    .btn {
        text-decoration: none;
        background-color: #FFC300;
        color: rgb(0, 0, 0);
        padding: 10px 20px;
        border-radius: 5px;
        transition: background-color 0.3s ease;


        &:hover {
            background-color: #79db28;
        }
    }

    &:hover {
        transform: translateY(-10px); /* Animaci√≥n al pasar el mouse */
    }
}

.parrafos{
    background-color: rgba(0, 0, 0, 0.575);
    color: wheat;
    width: 300px;
    height: 550px;   
    margin: 20px auto;
    text-align: center;
    padding: 6px;

    h2{
        margin: 5px 0 5px;
        font-size: 1.5rem;
        color: black;
    }

    img{
        width: 200px;
        height: 250px;
        display: block;
        margin: 0 auto;
    }
    p{
        margin-top: 15px;
    }  
}


@media (min-width: 768px) {
    .parrafosPadre{
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        margin: 10px 30px;
    }
    .parrafos{
        border: solid 1px;
    }

}
@media (min-width: 992px){
    .parrafos {
        margin: 10px auto;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        color: wheat;
        width: auto;
        height: auto; 
        img{
            width: 300px;
        } 
    }
    
    .reverses {
        flex-direction: row-reverse;

        p {
            text-align: right;
        }
    }
    
}